<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
  
          
  
    <p><a href = "./img/downloadي.png" target ="_blank">hello world</a></p>
    <p>im mohamed</p>


    <p class="art"> these are my art</p>
     <div><a href="./img/hello.jpg" target="_self"><img src="./img/hello.jpg" alt="art"> </a>   <img src="./img/hello.jpg" alt="art">  <img src="./img/hello.jpg" alt="art"></div>

    
    
</body>
</html>